<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pwM-gp-evs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PIT-7e-yS1" customClass="LoginViewController" customModule="Take_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbR-SD-G96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-ll-NSy">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <color key="backgroundColor" name="DarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iZ-hU-aMi"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginbuttonTapped:" destination="PIT-7e-yS1" eventType="touchUpInside" id="Hdx-ee-vca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqf-iS-Ylf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhZ-ll-NSy" firstAttribute="centerY" secondItem="iqf-iS-Ylf" secondAttribute="centerY" id="XFs-La-ZTX"/>
                            <constraint firstItem="ZhZ-ll-NSy" firstAttribute="leading" secondItem="iqf-iS-Ylf" secondAttribute="leading" constant="20" id="bXa-M8-mxc"/>
                            <constraint firstItem="iqf-iS-Ylf" firstAttribute="trailing" secondItem="ZhZ-ll-NSy" secondAttribute="trailing" constant="20" id="i4D-FL-Jst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZhZ-ll-NSy" id="E3i-EJ-8p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uta-uw-k0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="131"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="N9u-d7-oGz">
            <objects>
                <viewController storyboardIdentifier="HotelListViewController" id="cJR-rb-jto" customClass="HotelListViewController" customModule="Take_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veu-y0-5QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-wl-g7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEL-mP-tiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEL-mP-tiH" firstAttribute="bottom" secondItem="sKa-wl-g7h" secondAttribute="bottom" id="C2J-pY-MKI"/>
                            <constraint firstItem="sKa-wl-g7h" firstAttribute="leading" secondItem="xEL-mP-tiH" secondAttribute="leading" id="GeD-LD-ZJO"/>
                            <constraint firstItem="xEL-mP-tiH" firstAttribute="trailing" secondItem="sKa-wl-g7h" secondAttribute="trailing" id="OZJ-mK-byV"/>
                            <constraint firstItem="sKa-wl-g7h" firstAttribute="top" secondItem="xEL-mP-tiH" secondAttribute="top" id="lWx-Iu-SBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sKa-wl-g7h" id="5pX-6a-fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22q-Zr-oGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="118"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oiQ-lW-eQw">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="pX5-8I-ePh" customClass="DetailsViewController" customModule="Take_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hde-2i-20f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-gd-0vd">
                                <rect key="frame" x="82" y="42.5" width="250" height="276.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3FE-kc-h7T"/>
                                    <constraint firstAttribute="width" secondItem="uIS-gd-0vd" secondAttribute="height" multiplier="10:11" id="CII-9R-i4I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-St-gKF">
                                <rect key="frame" x="20" y="339" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-M0-0gZ">
                                <rect key="frame" x="20" y="379.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gap-rD-tf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6U-St-gKF" firstAttribute="leading" secondItem="Gap-rD-tf8" secondAttribute="leading" constant="20" id="0jt-h1-x1G"/>
                            <constraint firstItem="Gyl-M0-0gZ" firstAttribute="leading" secondItem="B6U-St-gKF" secondAttribute="leading" id="0kK-SZ-JKK"/>
                            <constraint firstItem="B6U-St-gKF" firstAttribute="top" secondItem="uIS-gd-0vd" secondAttribute="bottom" constant="20" id="980-AO-23A"/>
                            <constraint firstItem="uIS-gd-0vd" firstAttribute="centerX" secondItem="Gap-rD-tf8" secondAttribute="centerX" id="B3Q-8l-dpW"/>
                            <constraint firstItem="Gap-rD-tf8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gyl-M0-0gZ" secondAttribute="bottom" constant="20" id="XDa-Sk-ee0"/>
                            <constraint firstItem="Gap-rD-tf8" firstAttribute="trailing" secondItem="B6U-St-gKF" secondAttribute="trailing" constant="20" id="apY-Od-8wk"/>
                            <constraint firstItem="Gyl-M0-0gZ" firstAttribute="top" secondItem="B6U-St-gKF" secondAttribute="bottom" constant="20" id="nzi-UH-iX7"/>
                            <constraint firstItem="Gyl-M0-0gZ" firstAttribute="trailing" secondItem="B6U-St-gKF" secondAttribute="trailing" id="xRK-aj-5VF"/>
                            <constraint firstItem="uIS-gd-0vd" firstAttribute="top" secondItem="Gap-rD-tf8" secondAttribute="top" id="zQk-b4-rrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Gyl-M0-0gZ" id="xw7-87-Rwd"/>
                        <outlet property="imageView" destination="uIS-gd-0vd" id="p0N-qZ-F7L"/>
                        <outlet property="titleLabel" destination="B6U-St-gKF" id="3yf-fS-gFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYX-ir-dMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <namedColor name="DarkGreen">
            <color red="0.23299999535083771" green="0.52899998426437378" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
